version: '3.8'

services:
  app:
    image: tellenn/tellenn-artifacts-client:latest
    ports:
      - "8880:8888"
    environment:
      - ARTIFACTS_API_KEY=${ARTIFACTS_API_KEY}
      - ARTIFACTS_API_URL=https://api.artifactsmmo.com
      - SPRING_DATA_MONGODB_URI=mongodb://mongo:27017/tellenn-artifacts
      - SPRING_DATA_MONGODB_USERNAME=artifacts
      - SPRING_DATA_MONGODB_PASSWORD=<f6}]Y49<O-iz7B3.\*)/?(M;o~Hp"#iQ
    depends_on:
      - mongo
    networks:
      - tellenn-network

  mongo:
    image: mongo:8.0
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=artifacts
      - MONGO_INITDB_ROOT_PASSWORD=<f6}]Y49<O-iz7B3.\*)/?(M;o~Hp"#iQ
    volumes:
      - mongo-data:/data/db
    networks:
      - tellenn-network

  ui:
    image: tellenn/ui-tellenn-artifacts-client:latest
    ports:
      - "8888:8080"
    depends_on:
      - app
    networks:
      - tellenn-network
      
networks:
  tellenn-network:
    driver: bridge

volumes:
  mongo-data:
